[Adblock Plus 2.0]
! Version: 202502261549
! Title: EasyList
! Last modified: 26 Feb 2025 15:49 UTC
! Expires: 4 days (update frequency)
! *** easylist:template_header.txt ***
! 
! Please report any unblocked adverts or problems
! in the forums (https://forums.lanik.us/)
! or via e-mail (easylist@protonmail.com).
! 
! Homepage: https://easylist.to/
! Licence: https://easylist.to/pages/licence.html
! GitHub issues: https://github.com/easylist/easylist/issues
! GitHub pull requests: https://github.com/easylist/easylist/pulls
! 
! -----------------------General advert blocking filters-----------------------!
! *** easylist:easylist/easylist_general_block.txt ***

www.youtube.com/*
www.reddit.com/*
||youtube.com^
||reddit.com^
